[
    ///////////////////////////////
    // Sublime-Text Key Bindings //
    ///////////////////////////////

    // Author: Philipp Moers <soziflip funnycharacter gmail dot com>

    

    ///////////
    // View  //
    ///////////

    // scroll up and down
    { "keys": ["alt+space"], "command": "scroll_lines_fixed", "args": {"amount": -15} },
    { "keys": ["alt+m"], "command": "scroll_lines_fixed", "args": {"amount": 15} },
    { "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+right"], "command": "scroll_width", "args": {"amount": 15 } },
    { "keys": ["alt+left"], "command": "scroll_width", "args": {"amount": -15 } },

    // zoom
    { "keys": ["z", "i"], "command": "increase_font_size", "context": [{"key": "setting.command_mode"}] },
    { "keys": ["z", "o"], "command": "decrease_font_size", "context": [{"key": "setting.command_mode"}] },

    // rulers
    { "keys": ["ctrl+g", "r"],  "command": "set_setting", "args": {"setting": "rulers", "value": [80, 100]}},
    { "keys": ["ctrl+g", "R"],  "command": "set_setting", "args": {"setting": "rulers", "value": []}},

    // side bars
    { "keys": ["ctrl+g", "s"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+g", "m"], "command": "toggle_minimap" },

    // line numbers
    { "keys": ["ctrl+g", "l"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },

    // word wrap
    { "keys": ["ctrl+g", "w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

    // spell check
    { "keys": ["ctrl+g", "c"], "command": "toggle_setting", "args": {"setting": "spell_check"} },

    // fold
    { "keys": ["ctrl+g", "-"], "command": "fold" },
    { "keys": ["ctrl+g", "+"], "command": "unfold" },


    
    /////////////
    // General //
    /////////////

    // command palette
    { "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ""}, "context": [{"key": "setting.command_mode"}] },

    // navigation with tab in overlay
    { "keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true } ] },
    { "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true } ] },

    // python repl (console)
    { "keys": ["alt+shift+."], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    // { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, 
    //   "context": [{ "key": "panel_visible", "operator": "equal", "operand": true } ] },
    // { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, 
    //   "context": [{ "key": "panel_visible", "operator": "equal", "operand": true } ] },

    // hide/show build panel
    { "keys": ["ctrl+alt+o"], "command": "show_panel", "args": {"panel": "output.exec"} },
    { "keys": ["ctrl+alt+o"], "command": "hide_panel", "context": [{"key": "panel_visible"}]},

    // run arbitrary shell command
    // { "keys": ["ctrl+alt+s"], "command": "shell_prompt"},
    { "keys": ["ctrl+alt+s"], "command": "shell_command"},

    // enter insert mode also from visual mode
    { "keys": ["i"], "command": "enter_insert_mode", "context": [{"key": "setting.command_mode"}, { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false } ] },



    ////////////////////////////////
    // Goto Anyting, Search, etc. //
    ////////////////////////////////
    
    // reopen file
    { "keys": ["ctrl+u"], "command": "reopen_last_file" },

    // fuzzy file navigation
    { "keys": ["alt+shift+,"], "command": "fuzzy_start_from_file" },
    { "keys": ["alt+,"], "command": "fuzzy_bookmarks_load" },
    
    // mark line in vim style with m <char>
    // and jump there with ä <char> because that's where original ' is located on an english keyboard
    { "keys": ["ä", "<character>"], "command": "vi_select_bookmark", "args": {"select_bol": true}, "context": [{"key": "setting.command_mode"}] },

    // goto anything
    // ... # to go to keyword
    // ... : to go to line
    // ... @ to go to function or section
    { "keys": ["ctrl+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["#"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": [{"key": "setting.command_mode"}] },
    // goto function or section immediately
    { "keys": ["@"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "context": [{"key": "setting.command_mode"}] },
    
    
    // search for words 
    // (/ and ? location on english keyboard)
    { "keys": ["ö"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false}, "context": [{"key": "setting.command_mode"}]  },
    { "keys": ["Ö"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true}, "context": [{"key": "setting.command_mode"}]  },



    ////////////////////////////
    // Movement and Selection //
    ////////////////////////////

    // NEO movements: (modified xmodmap instead)
    // // move cursor up and down
    // { "keys": ["€"], "command": "set_motion", "args": {
    //     "motion": "move", "motion_args": {"by": "lines", "forward": false, "extend": true }, "linewise": true } },
    // { "keys": ["ð"], "command": "set_motion", "args": {
    //     "motion": "move", "motion_args": {"by": "lines", "forward": true, "extend": true }, "linewise": true } },
    // // move cursor left or right
    // { "keys": ["ſ"], "command": "move", "args": {"by": "characters", "forward": false} },
    // { "keys": ["đ"], "command": "move", "args": {"by": "characters", "forward": true } },
    // { "keys": ["ŋ"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // { "keys": ["æ"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "words", "forward": true } },


    // vi movements in insert mode with alt
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    // { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} }, // kill (delete) word
    // { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

    // repeat movement (e.g. after f<character>)
    { "keys": [","], "command": "set_repeat_move_to_character_motion", "context": [{"key": "setting.command_mode"}] },
    { "keys": [";"], "command": "set_repeat_move_to_character_motion", "args": {"reverse": true}, "context": [{"key": "setting.command_mode"}] },

    // emacs bol/eol
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    // move to braces
    { "keys": ["ctrl+k", "ctrl+k"], "command": "move_to", "args": {"to": "brackets"} },
    
    // markandmove (multi cursoring with keyboard)
    // { "keys": ["ctrl+m"], "command": "mark_and_move_save" },
    // { "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
    { "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
    // multicursoring from multiple line selection
    { "keys": ["ctrl+alt+m"], "command": "split_selection_into_lines" },

    // select all
    { "keys": ["ctrl+alt+a"], "command": "select_all" },

    // select word
    { "keys": ["ctrl+j"], "command": "find_under_expand" },
    // find next and leave this out
    { "keys": ["ctrl+alt+j"], "command": "find_under_expand_skip" },
    // select all of these words
    { "keys": ["ctrl+k", "ctrl+j"], "command": "find_all_under" },

    // move to eol with l instead of $ (after d or c or y)
    { "keys": ["l"], "command": "set_motion", "args": {"motion": "vi_move_to_hard_eol", "motion_args": {"repeat": 1, "extend": true}, "inclusive": true, "clip_to_line": true }, "context": [{"key": "setting.command_mode"}, {"key": "vi_action", "operand": "vi_delete"} ] },
    { "keys": ["l"], "command": "set_motion", "args": {"motion": "vi_move_to_hard_eol", "motion_args": {"repeat": 1, "extend": true}, "inclusive": true, "clip_to_line": true }, "context": [{"key": "setting.command_mode"}, {"key": "vi_action", "operand": "enter_insert_mode"} ] },
    { "keys": ["l"], "command": "set_motion", "args": {"motion": "vi_move_to_hard_eol", "motion_args": {"repeat": 1, "extend": true}, "inclusive": true, "clip_to_line": true }, "context": [{"key": "setting.command_mode"}, {"key": "vi_action", "operand": "vi_copy"} ] },


    //////////////////
    // Text Editing //
    //////////////////

    // undo and redo
    { "keys": ["alt+u"], "command": "undo" },
    { "keys": ["alt+shift+u"], "command": "redo" },

    // toggle comment
    { "keys": ["ctrl+ö"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+ö"], "command": "toggle_comment", "args": { "block": true } },

    // indent
    { "keys": ["ctrl+."], "command": "indent" },
    { "keys": ["ctrl+,"], "command": "unindent" },

    // change case
    { "keys": ["ctrl+k", "u"], "command": "upper_case" },
    { "keys": ["ctrl+k", "l"], "command": "lower_case" },
    { "keys": ["ctrl+k", "t"], "command": "title_case" },
    // transpose characters, words, etc.
    { "keys": ["ctrl+t"], "command": "transpose_word" },
    // toggle words (true/false etc.)
    { "keys": ["alt+t"], "command": "toggle_word" },
    // toggle single or double quotes
    { "keys": ["alt+q"], "command": "change_quotes" },

    // add new line
    { "keys": ["alt+o"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["alt+shift+o"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
    // duplicate line
    { "keys": ["alt+shift+d"], "command": "duplicate_line" },
    // move line up and down
    { "keys": ["alt+shift+k"], "command": "swap_line_up" },
    { "keys": ["alt+shift+j"], "command": "swap_line_down" },
    // join lines
    // { "keys": ["ctrl+j"], "command": "join_lines" }, // J
    // sort
    { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["shift+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },

    // delete
    // { "keys": ["delete"], "command": "set_action_motion", "args": {"action": "vi_left_delete", "motion": null } },
    { "keys": ["ctrl+d"], "command": "set_action_motion", "args": {"action": "vi_right_delete", "motion": null } },
    { "keys": ["alt+k"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },

    // auto completion
    { "keys": ["alt+."], "command": "auto_complete" },
    { "keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{ "key": "auto_complete_visible" }] },
    { "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{ "key": "auto_complete_visible" }] },
    { "keys": ["alt+."], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" }] },

    // insert specific characters
    { "keys": ["alt+ö", "s"], "command": "insert", "args": {"characters": "/"} },
    { "keys": ["alt+ö", "a"], "command": "insert", "args": {"characters": "\\"} },
    { "keys": ["alt+ö", "d"], "command": "insert", "args": {"characters": "{"} },
    { "keys": ["alt+ö", "f"], "command": "insert", "args": {"characters": "}"} },
    { "keys": ["alt+ö", "e"], "command": "insert", "args": {"characters": "["} },
    { "keys": ["alt+ö", "r"], "command": "insert", "args": {"characters": "]"} },
    { "keys": ["alt+ö", "u"], "command": "insert", "args": {"characters": "<"} },
    { "keys": ["alt+ö", "i"], "command": "insert", "args": {"characters": ">"} },
    { "keys": ["alt+ö", "c"], "command": "insert", "args": {"characters": "|"} },
    { "keys": ["alt+ö", "j"], "command": "insert", "args": {"characters": "("} },
    { "keys": ["alt+ö", "k"], "command": "insert", "args": {"characters": ")"} },
    { "keys": ["alt+ö", "o"], "command": "insert", "args": {"characters": "="} },



    ///////////
    // Build //
    ///////////

    { "keys": ["f7"], "command": "build" },
    { "keys": ["ctrl+alt+b"], "command": "build" },
    { "keys": ["ctrl+b", "p"], "command": "build_parts" },
    { "keys": ["ctrl+b", "v"], "command": "build", "context": [{"key": "build_fake", "operator":"equal", "operand":true}] },

    // find errors (debugging)
    { "keys": ["ctrl+alt+n"], "command": "next_result" }, 
    { "keys": ["ctrl+alt+shift+n"], "command": "prev_result" },

    // SublimeREPL
    { "keys": ["ctrl+f7"], "command": "repl_transfer_current", "args": {"scope": "file"}},


    ////////////////////////////
    // Sublimerge (Diff Tool) //
    ////////////////////////////

    // { "keys": ["ctrl+g", "m"], "command": "sublimerge"},
    // { "keys": ["ctrl+g", "i"], "command": "sublimerge_toggle_edit"},

    // navigate through differences
    // { "keys": ["ctrl+g", "n"], "command": "sublimerge_go_down"},
    // { "keys": ["ctrl+g", "N"], "command": "sublimerge_go_up"},

    // choose left or right file to modify other
    // { "keys": ["ctrl+g", "l"], "command": "sublimerge_merge_left"},
    // { "keys": ["ctrl+g", "h"], "command": "sublimerge_merge_right"},
    // { "keys": ["ctrl+g", "L"], "command": "sublimerge_merge_left", "args": {"merge_all": true}},
    // { "keys": ["ctrl+g", "H"], "command": "sublimerge_merge_right", "args": {"merge_all": true}},


    /////////////////////////
    // JavaScript Refactor //
    /////////////////////////

    { "keys": ["g", "d"], "command": "gotodefinition", "context": [{"key": "setting.command_mode"}] },



    //////////////////////////////
    // Tab and Pane Management  //
    //////////////////////////////

    // close tab
    { "keys": ["Q"], "command": "close", "context": [{"key": "setting.command_mode"}] },

    // navigate through tabs
    { "keys": ["alt+p"], "command": "prev_view" },
    { "keys": ["alt+n"], "command": "next_view" },
    // move tabs
    { "keys": ["alt+shift+p"], "command": "move_tab", "args": { "position": "-1" } },
    { "keys": ["alt+shift+n"], "command": "move_tab", "args": { "position": "+1" } }, 

    // switch to LRU tab
    { "keys": ["ctrl+#"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+#"], "command": "prev_view_in_stack" },

    // split window in groups
    {"keys": ["ctrl+o", "1"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
    {"keys": ["ctrl+o", "2"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
    {"keys": ["ctrl+o", "4"], "command": "set_layout", "args": {"cols": [0.0, 0.38, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
    {"keys": ["ctrl+o", "6"], "command": "set_layout", "args": {"cols": [0.0, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
    {"keys": ["ctrl+o", "3"], "command": "set_layout", "args": {"cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] } },
    {"keys": ["ctrl+o", "7"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]] } },
    {"keys": ["ctrl+o", "8"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.3, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]] } },
    {"keys": ["ctrl+o", "9"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.33, 0.66, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]] } },
    {"keys": ["ctrl+o", "5"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2] ] } },
    // move tab to other group
    { "keys": ["ctrl+o", "ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+o", "ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+o", "ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+o", "ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },

    // reset panes
    { "keys": ["ctrl+o", "ctrl+o"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },

    // Origami: move focus
    { "keys": ["ctrl+o", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+o", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+o", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+o", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    
    // Origami: move tab to another pane
    { "keys": ["ctrl+o", "ctrl+shift+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+o", "ctrl+shift+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+o", "ctrl+shift+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+o", "ctrl+shift+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    
    // Origami: new view into file in another pane
    { "keys": ["ctrl+o", "ctrl+alt+k"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+o", "ctrl+alt+l"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+o", "ctrl+alt+j"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+o", "ctrl+alt+h"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
        
    // Origami: create pane with file
    { "keys": ["ctrl+o", "ctrl+k"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["ctrl+o", "ctrl+l"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+o", "ctrl+j"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+o", "ctrl+h"], "command": "create_pane_with_file", "args": {"direction": "left"} },
    
    // Origami: destroy pane
    { "keys": ["ctrl+o", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
    
    // Origami: zoom
    { "keys": ["ctrl+o", "z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+o", "Z"], "command": "unzoom_pane", "args": {} }

]
