{
	"color_scheme": "Packages/User/SublimeLinter/Gloom (SL).tmTheme",
	"dired_hijack_new_window": false,
	"dired_jump_points":
	{
		"Coding Tests": 					"/home/sflip/src-my/test/",
		"home": 							"/home/sflip/",
		"dotfiles": 						"/home/sflip/dotfiles/",
		"local apache document root": 		"/var/www/html/",
		"masterstudies modules": 			"/home/sflip/masterstudies/modules/",
		"root": 							"/",
		"sublime package dir": 				"/home/sflip/.config/sublime-text-3/Packages/",
		"sublime user dir": 				"/home/sflip/dotfiles/sublime/User/",
		"tmp": 								"/home/sflip/tmp/"
	},
	"dired_open_on_jump": false,
	"dired_reuse_view": true,
	"dired_show_hidden_files": false,
	"dired_show_parent": true
}
