{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"2pdf",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Automatic Backups",
		"BuildParts",
		"ChangeQuotes",
		"Color Schemes by carlcalderon",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"File History",
		"FileClose",
		"FileDiffs",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"GitGutter",
		"Github Color Theme",
		"Gnuplot",
		"GotoRecent",
		"HexViewer",
		"Highlight Whitespaces",
		"Horizontal Scroll",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"Jade",
		"JavaScript Refactor",
		"jQuery",
		"JSLint",
		"LaTeXTools",
		"LESS",
		"Less2Css",
		"M68k Assembly",
		"Markdown Extended",
		"MoveTab",
		"MultiLang Color Scheme",
		"Nodejs",
		"nodejsLauncher",
		"Open Recent Files",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PgSQL",
		"Postgres PL pgSQL",
		"Prefixr",
		"Restart",
		"Scheme",
		"SchemeCycler",
		"Shell Turtlestein",
		"ShowEncoding",
		"SideBarEnhancements",
		"Snake",
		"Sublime File Navigator",
		"Sublime Files",
		"sublime-github",
		"sublime-jslint",
		"sublime-text-2-buildview",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeManpage",
		"SublimeREPL",
		"Sublimerge Pro",
		"Surround",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Soda",
		"Toggle Words",
		"ToggleQuotes",
		"UnicodeMath",
		"W3CValidators",
		"Whitespaces",
		"WordHighlight",
		"ZenCoding"
	]
}
