<snippet>
	<content><![CDATA[
% LaTeX-Code by sflip (soziflip+coding@gmail.com)

\documentclass[12pt, oneside, a4paper, pointednumbers]{scrartcl}
\input{/home/flip/stuff/latex/sfliptex04.tex}

\begin{document}

\header{${0:Autor}}{${2:Fach}}{Übungsblatt ${3:Nummer}}


\end{document}

]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ueb4</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
